File: CurrentAlarms20251219081748639.xlsx (Size: 20323 bytes)
============================================================
Total rows: 651
Total columns: 5
Row 0: Alarm Records -- Current Alarms
Row 1: Save Time: 12-19-2025 08:17:48
Row 2: Username: HUWMSTEM
Row 3: Alarm status = Acknowledged and uncleare
Row 4: 
Row 5: Severity | Name | Last Occurred (NT) | MO Name
Row 6: Root alarm | Major | Cell Unavailable | 12-19-2025 08:16:01 | eNodeB Function Name=LTE_RUR0573__S_Theh
Row 7: Root alarm | Major | Cell Unavailable | 12-19-2025 08:16:01 | eNodeB Function Name=LTE_RUR0573__S_Theh


File: CurrentAlarms20251219081657030.xlsx (Size: 5539 bytes)
============================================================
Total rows: 67
Total columns: 5
Row 0: Alarm Records -- Current Alarms
Row 1: Save Time: 12-19-2025 08:16:57
Row 2: Username: HUWMSTEM
Row 3: Alarm status = Acknowledged and uncleare
Row 4: 
Row 5: Severity | Name | Last Occurred (NT) | Alarm Source
Row 6: Correlative alarm | Major | RF Unit Maintenance Link Failure | 12-19-2025 08:07:11 | LTE_LHR4740__P_Lakho_Dair_Lahore
Row 7: Correlative alarm | Major | RF Unit Maintenance Link Failure | 12-19-2025 08:07:11 | LTE_LHR4740__P_Lakho_Dair_Lahore


File: CurrentAlarms20251219081603376.xlsx (Size: 28231 bytes)
============================================================
Total rows: 669
Total columns: 5
Row 0: Alarm Records -- Current Alarms
Row 1: Save Time: 12-19-2025 08:16:03
Row 2: Username: HUWMSTEM
Row 3: Alarm status = Acknowledged and uncleare
Row 4: 
Row 5: Severity | Name | Last Occurred (NT) | Alarm Source
Row 6: - | Major | AC Main Failure | 12-19-2025 08:15:54 | LTE_SHD9290__S_CharaMandi
Row 7: - | Major | System on Battery | 12-19-2025 08:15:51 | LTE_SHD9290__S_CharaMandi


File: CurrentAlarms20251219081511698.xlsx (Size: 4027 bytes)
============================================================
Total rows: 13
Total columns: 5
Row 0: Alarm Records -- Current Alarms
Row 1: Save Time: 12-19-2025 08:15:11
Row 2: Username: HUWMSTEM
Row 3: Alarm status = Unacknowledged and unclea
Row 4: 
Row 5: Severity | Name | Last Occurred (NT) | MO Name
Row 6: Correlative alarm | Major | CSL Fault | 12-19-2025 07:22:15 | KSR5472__S_PeroWalaRd
Row 7: Correlative alarm | Major | CSL Fault | 12-19-2025 08:05:06 | LHR5017__S_JamiaMasjidIqbalAvenueBlockA


File: CurrentAlarms20251219080117694.xlsx (Size: 5073 bytes)
============================================================
Total rows: 47
Total columns: 5
Row 0: Alarm Records -- Current Alarms
Row 1: Save Time: 12-19-2025 08:01:17
Row 2: Username: HUWMSTEM
Row 3: Alarm status = Acknowledged and uncleare
Row 4: 
Row 5: Severity | Name | Last Occurred (NT) | Alarm Source
Row 6: Correlative alarm | Major | RF Unit Maintenance Link Failure | 12-19-2025 07:40:39 | LTE_RUR9700__P_Packages_PaperMill
Row 7: Correlative alarm | Major | RF Unit Maintenance Link Failure | 12-19-2025 07:40:39 | LTE_RUR9700__P_Packages_PaperMill

